apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for an API Platform API
name: silverbackis/dons-hub-api
version: 0.1.0
home: https://donshub.com
icon: https://api-platform.com/logo-250x250.png
